tag U = (1, 1, 1), D = (1, 0.8, 0), R = (0, 0, 0.8);
tag L = (0, 0.5, 0), F = (0.8, 0, 0), B = (0.8, 0.3, 0);
tag body = (0.1, 0.1, 0.1);

symmetry x {
    cycle (U, R, D, L);
    axisangle (1, 0, 0, -90);
}

symmetry y {
    cycle (F, U, B, D);
    axisangle (0, 1, 0, -90);
}

geometry center {
    model "block_5.stl";
    translate(0, 0, 7)
        model "sticker_5.stl";
}

geometry edge {
    model "block_5.stl";
    translate(0, 0, 7)
        model "sticker_5.stl";
    translate(0, 7, 0)
        rotate(-90, 0, 0)
            model "sticker_5.stl";
}

geometry corner {
    model "block_5.stl";
    translate(0, 0, 7)
        model "sticker_5.stl";
    translate(0, 7, 0)
        rotate(-90, 0, 0)
            model "sticker_5.stl";
    translate(7, 0, 0)
        rotate(0, 90, 0)
            model "sticker_5.stl";
}

auto (x, y) {
    translate(0, 0, 28)
        block U/R = center(body, U);
    translate(0, 14, 28)
        block UR2 = center(body, U);
    translate(0, 28, 28)
        block UR = edge(body, U, R);
    translate(14, 14, 28)
        block UR2F2 = center(body, U);
    translate(14, 28, 28)
        block URF2 = edge(body, U, R);
    translate(28, 28, 28)
        block URF = corner(body, U, R, F);
    block alias (U/R, U/F), (UR, RU), (URF, RFU);
    position U/R, UR2, UR, UR2F2, URF2, UR2F, URF;
    
    operation U {
        axisangle(0, 0, 1, -90) {
            shift (U/R, U/F), (UR2, UF2), (UR, UF), (RU, FU);
            shift (UR2F2, UF2L2), (URF2, UFL2), (UR2F, UF2L), (URF, UFL);
            shift (RF2U, FL2U), (RFU, FLU), (FUR, LUF), (FUR2, LUF2);
        }
    }
    operation U' inverse U;
    
    operation U2 {
        axisangle(0, 0, 1, -90)
            shift (RU2, FU2), (RF2U2, FL2U2), (RFU2, FLU2), (FU2R, LU2F), (FU2R2, LU2F2);
    }
    operation U2' inverse U2;
    
    operation Um {
        axisangle(0, 0, 1, -90) {
            shift (R/U, F/U), (R/B, F/R), (R/D, F/D), (R/F, F/L);
            shift (RF2, FL2), (RF, FL), (FR, LF), (FR2, LF2);
        }
    }
    
    translate(0, 0, 28)
        binding U {
            invoke U;
            click "selector_5_1_cw.stl";
        }
    
    translate(0, 0, 28)
        binding U' {
            invoke U';
            click "selector_5_1_ccw.stl";
        }
    
    translate(0, 0, 14)
        binding U2 {
            invoke U2;
            click "selector_5_2_cw.stl";
        }
    
    translate(0, 0, 14)
        binding U2' {
            invoke U2';
            click "selector_5_2_ccw.stl";
        }
    
    binding Um {
        invoke Um;
        click "selector_5_2_cw.stl";
    }
}

operation dummy;

binding dummy {
    invoke dummy;
    click "selector_5_0.stl";
}