tag U = (1, 1, 1), D = (1, 0.8, 0), R = (0, 0, 0.8);
tag L = (0, 0.5, 0), F = (0.8, 0, 0), B = (0.8, 0.3, 0);
tag body = (0.1, 0.1, 0.1);

symmetry x {
    cycle (U, R, D, L);
    axisangle (1, 0, 0, -90);
}

symmetry y {
    cycle (F, U, B, D);
    axisangle (0, 1, 0, -90);
}

geometry center {
    model "block_6.off";
    translate(0, 0, 6.25)
        model "sticker_6.off";
}

geometry edge {
    model "block_6.off";
    translate(0, 0, 6.25)
        model "sticker_6.off";
    translate(0, 6.25, 0)
        rotate(-90, 0, 0)
            model "sticker_6.off";
}

geometry corner {
    model "block_6.off";
    translate(0, 0, 6.25)
        model "sticker_6.off";
    translate(0, 6.25, 0)
        rotate(-90, 0, 0)
            model "sticker_6.off";
    translate(6.25, 0, 0)
        rotate(0, 90, 0)
            model "sticker_6.off";
}

auto (x, y) {
    translate(6.25, 6.25, 31.25)
        block UR3F3 = center(body, U);
    translate(6.25, 18.75, 31.25)
        block UR2F3 = center(body, U);
    translate(6.25, 31.25, 31.25)
        block URF3 = edge(body, U, R);
    translate(18.75, 6.25, 31.25)
        block UR3F2 = center(body, U);
    translate(18.75, 18.75, 31.25)
        block UR2F2 = center(body, U);
    translate(18.75, 31.25, 31.25)
        block URF2 = edge(body, U, R);
    translate(31.25, 31.25, 31.25)
        block URF = corner(body, U, R, F);
    block alias (URF, RFU);
    position UR3F3, UR2F3, URF3, UR3F2, UR2F2, URF2, UR3F, UR2F, URF;
    
    operation U {
        axisangle(0, 0, 1, -90) {
            shift (UR3F3, UF3L3), (UR2F3, UF2L3), (URF3, UFL3);
            shift (UR3F2, UF3L2), (UR2F2, UF2L2), (URF2, UFL2);
            shift (UR3F, UF3L), (UR2F, UF2L), (URF, UFL);
            shift (RF3U, FL3U), (RF2U, FL2U), (RFU, FLU);
            shift (FUR, LUF), (FUR2, LUF2), (FUR3, LUF3);
        }
    }
    operation U' inverse U;
    
    operation U2 {
        axisangle(0, 0, 1, -90) {
            shift (RF3U2, FL3U2), (RF2U2, FL2U2), (RFU2, FLU2);
            shift (FU2R, LU2F), (FU2R2, LU2F2), (FU2R3, LU2F3);
        }
    }
    operation U2' inverse U2;
    
    operation U3 {
        axisangle(0, 0, 1, -90) {
            shift (RF3U3, FL3U3), (RF2U3, FL2U3), (RFU3, FLU3);
            shift (FU3R, LU3F), (FU3R2, LU3F2), (FU3R3, LU3F3);
        }
    }
    operation U3' inverse U3;
    
    binding U {
        invoke U;
        translate(0, 0, 31.25)
            click "selector_6_1_cw.off";
    }

    binding U' {
        invoke U';
        translate(0, 0, 31.25)
            click "selector_6_1_ccw.off";
    }

    binding U2 {
        invoke U2;
        translate(0, 0, 18.75)
            click "selector_6_2_cw.off";
    }

    binding U2' {
        invoke U2';
        translate(0, 0, 18.75)
            click "selector_6_2_ccw.off";
    }

    binding U3 {
        invoke U3;
        translate(0, 0, 6.25)
            click "selector_6_2_cw.off";
    }

    binding U3' {
        invoke U3';
        translate(0, 0, 6.25)
            click "selector_6_2_ccw.off";
    }
}

operation dummy;

binding dummy {
    invoke dummy;
    click "selector_6_0.off";
}
