######################################################################
# Automatically generated by qmake (3.0) Thu Aug 20 00:40:15 2015
######################################################################

TEMPLATE = app
TARGET = strcube
INCLUDEPATH += . ../src
# INCLUDEPATH += /path/to/Eigen
QT += widgets opengl

win32 {
    QMAKE_CC = i686-pc-mingw32-gcc
    QMAKE_CXX = i686-pc-mingw32-g++
    QMAKE_LINK = i686-pc-mingw32-g++
    QMAKE_LEX = flex
    QMAKE_YACC = bison
    QMAKE_YACCFLAGS = -d -o y.tab.c
    QMAKE_LFLAGS = -static-libgcc -static-libstdc++
}

unix {
    LIBS += -lGLU
}

# Input
HEADERS += ../src/Cube.h \
           ../src/CubeSem.h \
           ../src/CommandSem.h \
           ../src/CubeDescriptionHighlighter.h \
           ../src/DisjointSet.h \
           ../src/DisplayBoard.h \
           ../src/DisplayWindow.h \
           ../src/Errors.h \
           ../src/MainWindow.h \
           ../src/MeshObject.h \
           ../src/Objects.h \
           ../src/TransformationPrimitive.h \
           ../src/Translator.h
LEXSOURCES += ../src/cube.l ../src/command.l
YACCSOURCES += ../src/cube.y ../src/command.y
SOURCES += ../src/Cube.cpp \
           ../src/CubeDescriptionHighlighter.cpp \
           ../src/Objects.cpp \
           ../src/DisplayBoard.cpp \
           ../src/DisplayWindow.cpp \
           ../src/main.cpp \
           ../src/MainWindow.cpp \
           ../src/MeshObject.cpp \
           ../src/SemGlobal.cpp \
           ../src/Translator.cpp \
           ../src/trimesh2/TriMesh_io.cc \
           ../src/trimesh2/TriMesh_normals.cc \
           ../src/trimesh2/TriMesh_grid.cc \
           ../src/trimesh2/TriMesh_tstrips.cc \
           ../src/trimesh2/KDtree.cc \
           ../src/trimesh2/remove.cc \
           ../src/trimesh2/TriMesh_connectivity.cc \
           ../src/trimesh2/reorder_verts.cc \
           ../src/trimesh2/TriMesh_stats.cc \
           ../src/trimesh2/TriMesh_bounding.cc \
           ../src/trimesh2/TriMesh_pointareas.cc \

QMAKE_CXXFLAGS += -std=gnu++11
